# #####################################################################
# Automatically generated by qmake (2.01a) Mon Oct 19 00:47:59 2009
# #####################################################################
CONFIG += release
DESTDIR = qt/bin
MOC_DIR = src/qt/moc
UI_DIR = src/qt/ui
OUT_PWD = qt
DEPENDPATH += src \
    src/cli \
    src/core \
    src/lib \
    src/qt
INCLUDEPATH += src \
    src/qt \
    src/qt/moc

# Input
HEADERS += src/qt/ConfigDialog.h \
    src/qt/CornersFrame.h \
    src/qt/PlayBoard.h
FORMS += src/qt/configdialog.ui \
    src/qt/cornerspp.ui
SOURCES += src/qt/game_session.cpp \
    src/core/moving.cpp \
    src/core/logic.cpp \
    src/core/data.cpp \
    src/qt/ConfigDialog.cpp \
    src/qt/CornersFrame.cpp \
    src/qt/game_config.cpp \
    src/qt/main.cpp \
    src/qt/PlayBoard.cpp
