#############################################################################
# Makefile for building: qt/bin/cornerspp
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Nov 5 01:46:08 2009
# Project:  cornerspp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../share/qt4/mkspecs/linux-g++ -I. -I../../../../include/qt4/QtCore -I../../../../include/qt4/QtGui -I../../../../include/qt4 -Isrc -Isrc/qt -Isrc/qt/moc -Isrc/qt/moc -Isrc/qt/ui
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/qt/game_session.cpp \
		src/core/moving.cpp \
		src/core/logic.cpp \
		src/core/data.cpp \
		src/qt/ConfigDialog.cpp \
		src/qt/CornersFrame.cpp \
		src/qt/game_config.cpp \
		src/qt/main.cpp \
		src/qt/PlayBoard.cpp src/qt/moc/moc_ConfigDialog.cpp \
		src/qt/moc/moc_CornersFrame.cpp \
		src/qt/moc/moc_PlayBoard.cpp
OBJECTS       = release/game_session.o \
		release/moving.o \
		release/logic.o \
		release/data.o \
		release/ConfigDialog.o \
		release/CornersFrame.o \
		release/game_config.o \
		release/main.o \
		release/PlayBoard.o \
		release/moc_ConfigDialog.o \
		release/moc_CornersFrame.o \
		release/moc_PlayBoard.o
DIST          = ../../../../share/qt4/mkspecs/common/g++.conf \
		../../../../share/qt4/mkspecs/common/unix.conf \
		../../../../share/qt4/mkspecs/common/linux.conf \
		../../../../share/qt4/mkspecs/qconfig.pri \
		../../../../share/qt4/mkspecs/features/qt_functions.prf \
		../../../../share/qt4/mkspecs/features/qt_config.prf \
		../../../../share/qt4/mkspecs/features/exclusive_builds.prf \
		../../../../share/qt4/mkspecs/features/default_pre.prf \
		../../../../share/qt4/mkspecs/features/release.prf \
		../../../../share/qt4/mkspecs/features/debug_and_release.prf \
		../../../../share/qt4/mkspecs/features/default_post.prf \
		../../../../share/qt4/mkspecs/features/build_pass.prf \
		../../../../share/qt4/mkspecs/features/warn_on.prf \
		../../../../share/qt4/mkspecs/features/qt.prf \
		../../../../share/qt4/mkspecs/features/unix/thread.prf \
		../../../../share/qt4/mkspecs/features/moc.prf \
		../../../../share/qt4/mkspecs/features/resources.prf \
		../../../../share/qt4/mkspecs/features/uic.prf \
		../../../../share/qt4/mkspecs/features/yacc.prf \
		../../../../share/qt4/mkspecs/features/lex.prf \
		cornerspp.pro
QMAKE_TARGET  = cornerspp
DESTDIR       = qt/bin/
TARGET        = qt/bin/cornerspp

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): src/qt/ui/ui_configdialog.h src/qt/ui/ui_cornerspp.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) qt/bin/ || $(MKDIR) qt/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release cornerspp.pro

dist: 
	@$(CHK_DIR_EXISTS) release/cornerspp1.0.0 || $(MKDIR) release/cornerspp1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/cornerspp1.0.0/ && $(COPY_FILE) --parents src/qt/ConfigDialog.h src/qt/CornersFrame.h src/qt/PlayBoard.h release/cornerspp1.0.0/ && $(COPY_FILE) --parents src/qt/game_session.cpp src/core/moving.cpp src/core/logic.cpp src/core/data.cpp src/qt/ConfigDialog.cpp src/qt/CornersFrame.cpp src/qt/game_config.cpp src/qt/main.cpp src/qt/PlayBoard.cpp release/cornerspp1.0.0/ && $(COPY_FILE) --parents src/qt/configdialog.ui src/qt/cornerspp.ui release/cornerspp1.0.0/ && (cd `dirname release/cornerspp1.0.0` && $(TAR) cornerspp1.0.0.tar cornerspp1.0.0 && $(COMPRESS) cornerspp1.0.0.tar) && $(MOVE) `dirname release/cornerspp1.0.0`/cornerspp1.0.0.tar.gz . && $(DEL_FILE) -r release/cornerspp1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: src/qt/moc/moc_ConfigDialog.cpp src/qt/moc/moc_CornersFrame.cpp src/qt/moc/moc_PlayBoard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) src/qt/moc/moc_ConfigDialog.cpp src/qt/moc/moc_CornersFrame.cpp src/qt/moc/moc_PlayBoard.cpp
src/qt/moc/moc_ConfigDialog.cpp: src/qt/ui/ui_configdialog.h \
		src/qt/game_config.h \
		src/core/data.hpp \
		src/qt/ConfigDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/qt/ConfigDialog.h -o src/qt/moc/moc_ConfigDialog.cpp

src/qt/moc/moc_CornersFrame.cpp: src/qt/ui/ui_cornerspp.h \
		src/qt/game_config.h \
		src/core/data.hpp \
		src/qt/PlayBoard.h \
		src/qt/game_session.hpp \
		src/core/logic.hpp \
		src/core/moving.hpp \
		src/qt/CornersFrame.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/qt/CornersFrame.h -o src/qt/moc/moc_CornersFrame.cpp

src/qt/moc/moc_PlayBoard.cpp: src/qt/game_config.h \
		src/core/data.hpp \
		src/qt/game_session.hpp \
		src/core/logic.hpp \
		src/core/moving.hpp \
		src/qt/PlayBoard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/qt/PlayBoard.h -o src/qt/moc/moc_PlayBoard.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: src/qt/ui/ui_configdialog.h src/qt/ui/ui_cornerspp.h
compiler_uic_clean:
	-$(DEL_FILE) src/qt/ui/ui_configdialog.h src/qt/ui/ui_cornerspp.h
src/qt/ui/ui_configdialog.h: src/qt/configdialog.ui
	/usr/bin/uic-qt4 src/qt/configdialog.ui -o src/qt/ui/ui_configdialog.h

src/qt/ui/ui_cornerspp.h: src/qt/cornerspp.ui
	/usr/bin/uic-qt4 src/qt/cornerspp.ui -o src/qt/ui/ui_cornerspp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/game_session.o: src/qt/game_session.cpp src/qt/game_session.hpp \
		src/qt/game_config.h \
		src/core/data.hpp \
		src/core/logic.hpp \
		src/core/moving.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/game_session.o src/qt/game_session.cpp

release/moving.o: src/core/moving.cpp src/lib/applicator.hpp \
		src/core/moving.hpp \
		src/core/data.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moving.o src/core/moving.cpp

release/logic.o: src/core/logic.cpp src/core/logic.hpp \
		src/core/data.hpp \
		src/core/moving.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logic.o src/core/logic.cpp

release/data.o: src/core/data.cpp src/core/data.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/data.o src/core/data.cpp

release/ConfigDialog.o: src/qt/ConfigDialog.cpp src/qt/ConfigDialog.h \
		src/qt/ui/ui_configdialog.h \
		src/qt/game_config.h \
		src/core/data.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConfigDialog.o src/qt/ConfigDialog.cpp

release/CornersFrame.o: src/qt/CornersFrame.cpp src/qt/CornersFrame.h \
		src/qt/ui/ui_cornerspp.h \
		src/qt/game_config.h \
		src/core/data.hpp \
		src/qt/PlayBoard.h \
		src/qt/game_session.hpp \
		src/core/logic.hpp \
		src/core/moving.hpp \
		src/qt/ConfigDialog.h \
		src/qt/ui/ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CornersFrame.o src/qt/CornersFrame.cpp

release/game_config.o: src/qt/game_config.cpp src/qt/game_config.h \
		src/core/data.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/game_config.o src/qt/game_config.cpp

release/main.o: src/qt/main.cpp src/qt/CornersFrame.h \
		src/qt/ui/ui_cornerspp.h \
		src/qt/game_config.h \
		src/core/data.hpp \
		src/qt/PlayBoard.h \
		src/qt/game_session.hpp \
		src/core/logic.hpp \
		src/core/moving.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/qt/main.cpp

release/PlayBoard.o: src/qt/PlayBoard.cpp src/qt/PlayBoard.h \
		src/qt/game_config.h \
		src/core/data.hpp \
		src/qt/game_session.hpp \
		src/core/logic.hpp \
		src/core/moving.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlayBoard.o src/qt/PlayBoard.cpp

release/moc_ConfigDialog.o: src/qt/moc/moc_ConfigDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ConfigDialog.o src/qt/moc/moc_ConfigDialog.cpp

release/moc_CornersFrame.o: src/qt/moc/moc_CornersFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CornersFrame.o src/qt/moc/moc_CornersFrame.cpp

release/moc_PlayBoard.o: src/qt/moc/moc_PlayBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PlayBoard.o src/qt/moc/moc_PlayBoard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

